# Proyecto-2

./: README.md
captchas/: nbactions.xml  pom.xml
captchas/src/main/java/com/company/captchas/: CaptchasApplication.java
captchas/src/main/java/main/abstracto/: Instruccion.java
captchas/src/main/java/main/almacenar/: Estructura.java  Recovery.java
captchas/src/main/java/main/analizadores/: Generador.java  lexico.jflex  parser.java  scanner.java  scanner.java~  sintactico.cup  sym.java
captchas/src/main/java/main/captchas/: CaptchasApplication.java
captchas/src/main/java/main/controlador/: FileUploadController.java
captchas/src/main/java/main/excepciones/: Errores.java
captchas/src/main/java/main/expresiones/: Aritmeticas.java  Logicos.java  Nativo.java  OperadoresAritmeticos.java  OperadoresLogicos.java  OperadoresRelacionales.java  Relacionales.java  Variables.java
captchas/src/main/java/main/instrucciones/: AlertInfo.java  Asc.java  AsignacionVar.java  DeclaYAsigVar.java  DeclaracionVar.java  Desc.java  Impresion.java  Metodo.java  Num_Aleatorio.java  Par.java  Print.java
captchas/src/main/java/main/make/: MakeCC.java
captchas/src/main/java/main/simbolo/: Arbol.java  Simbolo.java  TablaSimbolos.java  Tipo.java  TipoDato.java
captchas/src/main/resources/: application.properties
captchas/src/test/java/com/company/captchas/: CaptchasApplicationTests.java
captchas/src/test/java/main/captchas/: CaptchasApplicationTests.java
procap/: README.md  angular.json  package-lock.json  package.json
procap/src/: index.html  main.ts  styles.css
procap/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  errores.service.ts  errores.ts
procap/src/app/ide/: ide.component.css  ide.component.html  ide.component.ts
procap/src/app/lista-captchas/: lista-captchas.component.css  lista-captchas.component.html  lista-captchas.component.spec.ts  lista-captchas.component.ts
