package main.analizadores;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import main.excepciones.Errores;

parser code
{:
    scanner s;
    parser(scanner s){this.s = s;}

    public LinkedList<Errores> listaErrores = new LinkedList<>();

     public void syntax_error(Symbol s){
        listaErrores.add(new Errores("SINTACTICO RECUPERABLE",
                        "No se esperaba el componente "+s.value,
                        s.left,
                        s.right,
                        "Verifica la Sintaxis"));
    }

    public void unrecovered_syntax_error (Symbol s){
        listaErrores.add(new Errores("SINTACTICO NO RECUPERABLE",
                        "No se esperaba el componente "+s.value,
                        s.left,
                        s.right,
                        "Ninguna"));
    }

    public LinkedList<Errores> getErrores(){
        return listaErrores;
    }
:}

action code
{:
:}
// SIMBOLOS
terminal PAR1, PAR2, MAS, MENOS, IGUAL, MENOR, MAYOR;
terminal POR, DIVI, OR, AND, DIFER, FINCADENA, LLAVEA,LLAVEC;
terminal CORCHEA, CORCHEC, DOSPTS, COMID;
// CC = HTML
terminal CC, HEAD, TITLE, LINK, BODY, SPAM, INPUT,TEXTAREA;
terminal SELECT, OPTION, DIV, IMG, BR, BUTTON, TITUH, PARRA;
terminal SCRIPT;
// PARAMETROS
terminal HREF, BACKG, COLOR, FONTFA, FONTSI, TEXTALI,TYPE;
// VALORES
terminal ID, NAME, COLS, ROWS, CLASS, SRC, WIDTH, HEIGHT, ALT, ONCLICK;
// FUNCIONES CLC
terminal ASC, DESC, LETPAR, LETIMPAR, REVERSE, CARALE, NUMALE;
terminal ALEINF, EXIT, REDIRECT;
// DECLARACIONES
terminal INTERGER, BOOLEAN, STRING, DECIMAL, CHAR, TRUE, FALSE;
// INSTRUCCIONES
terminal INIT, END, INSERT;
// SENTENCIAS Y  CICLOS
terminal IF, THEN, ELSE, REPEAT, HUNTIL, WHILE, THENWHILE;
// EXPRESIONES REGULARES
terminal String enlace;
terminal String colo;
terminal String size;
terminal String family;
terminal String aling;
terminal String tipos;
terminal String clase;
terminal String th;
terminal Integer ENTERO;
terminal Double  DECI;
terminal String IDENTIFICADOR;
terminal String VALOR;

// CC
nonterminal START, BASE, INTRODUCCION, CONTENIDOS, CONTENIDO;
nonterminal INICIO, FIN, CABEZA_I, CABEZA_F, CUERPO_I, CUERPO_F;
nonterminal TITU_I, TITU_F, DIREC_I, DIREC_F, BAN_I, BAN_F;
nonterminal INT_I, INT_F, CUAD_I, CUAD_F, SELE_I, SELE_F;
nonterminal OPT_I, OPT_F, DIV_I, DIV_F, IMG_I, IMG_F, BR_I;
nonterminal BOTON_I, BOTON_F, TIH_I, TIH_F, PARA_I, PARA_F;
nonterminal SCRIPT_I, SCRIPT_F;
// PARAMETROS Y VALORES
nonterminal ETIQUETA1, ETIQUETA2, ETIQUETA3, ETIQUETA4, ETIQUETA5, ETIQUETA6, ETIQUETA7, ETIQUETA8, ETIQUETA9;
nonterminal LIST_VAL1, LIST_VAL2, LIST_VAL3, LIST_VAL4, LIST_VAL5, LIST_VAL6, LIST_VAL7, LIST_VAL8, LIST_VAL9;
nonterminal VALOR_1, VALOR_2, VALOR_3, VALOR_4, VALOR_5, VALOR_6, VALOR_7, VALOR_8, VALOR_9, VALOR_N;

start with START;

START ::= BASE;
    /* LA BASE DE MI CC = HTML */
BASE ::=    INICIO
            CABEZA_I INTRODUCCION CABEZA_F
            CUERPO_I CONTENIDOS CUERPO_F
            FIN;

INTRODUCCION ::= DIREC_I DIREC_F
                 TITU_I VALOR TITU_F;

CONTENIDOS ::= CONTENIDO
             | CONTENIDOS CONTENIDO; 

CONTENIDO ::= BAN_I BAN_F
            | INT_I INT_F
            | CUAD_I CUAD_F
            | SELE_I SELE_F
            | OPT_I OPT_F
            | DIV_I DIV_F
            | IMG_I IMG_F
            | BR_I
            | BOTON_I VALOR BOTON_F
            | TIH_I VALOR TIH_F
            | PARA_I VALOR PARA_F
            | SCRIPT_I SCRIPT_F
            ;

    /* TODAS LAS ETIQUETAS DE MI CC = HTML*/
INICIO ::= MENOR CC ETIQUETA1 MAYOR;
FIN ::= MENOR DIVI CC MAYOR;

CABEZA_I ::= MENOR HEAD MAYOR;
CABEZA_F ::= MENOR DIVI HEAD MAYOR;

CUERPO_I ::= MENOR BODY ETIQUETA3 MAYOR;
CUERPO_F ::= MENOR DIVI BODY MAYOR;

/* LOS DEMAS ESTAN DENTRO*/
TITU_I ::= MENOR TITLE MAYOR;
TITU_F ::= MENOR DIVI TITLE MAYOR;

DIREC_I ::= MENOR LINK ETIQUETA2 MAYOR;
DIREC_F ::= MENOR DIVI LINK MAYOR;

BAN_I ::= MENOR SPAM ETIQUETA4 MAYOR;
BAN_F ::= MENOR DIVI SPAM MAYOR;

INT_I ::= MENOR INPUT ETIQUETA5 MAYOR;
INT_F ::= MENOR DIVI INPUT MAYOR;

CUAD_I ::= MENOR TEXTAREA ETIQUETA6 MAYOR;
CUAD_F ::= MENOR DIVI TEXTAREA MAYOR;

SELE_I ::= MENOR SELECT ETIQUETA4 MAYOR;
SELE_F ::= MENOR DIVI SELECT MAYOR;

OPT_I ::= MENOR OPTION MAYOR;
OPT_F ::= MENOR DIVI OPTION MAYOR;

DIV_I ::= MENOR DIV ETIQUETA7 MAYOR;
DIV_F ::= MENOR DIVI DIV MAYOR;

IMG_I ::= MENOR IMG ETIQUETA8 MAYOR;
IMG_F ::= MENOR DIVI IMG MAYOR;

BR_I ::= MENOR BR MAYOR;

BOTON_I ::= MENOR BUTTON ETIQUETA9 MAYOR;
BOTON_F ::= MENOR DIVI BUTTON MAYOR;

TIH_I ::= MENOR TITUH ETIQUETA4 MAYOR;
TIH_F ::= MENOR DIVI TITUH MAYOR;

PARA_I ::= MENOR PARRA ETIQUETA4 MAYOR;
PARA_F ::= MENOR DIVI PARRA MAYOR;

SCRIPT_I ::= MENOR SCRIPT MAYOR;
SCRIPT_F ::= MENOR DIVI SCRIPT MAYOR;

    /* PARAMETROS Y VALORES */
// ETIQUETAS
ETIQUETA1 ::= LIST_VAL1
            | /*vacio*/;

ETIQUETA2 ::= LIST_VAL2
            | /*vacio*/;

ETIQUETA3 ::= LIST_VAL3
            | /*vacio*/;

ETIQUETA4 ::= LIST_VAL4
            | /*vacio*/;

ETIQUETA5 ::= LIST_VAL5
            | /*vacio*/;

ETIQUETA6 ::= LIST_VAL6
            | /*vacio*/;

ETIQUETA7 ::= LIST_VAL7
            | /*vacio*/;

ETIQUETA8 ::= LIST_VAL8
            | /*vacio*/;

ETIQUETA9 ::= LIST_VAL9
            | /*vacio*/;

// LISTA DE VALORES
LIST_VAL1 ::= VALOR_1
            | LIST_VAL1 VALOR_1;

LIST_VAL2 ::= VALOR_2
            | LIST_VAL2 VALOR_2;

LIST_VAL3 ::= VALOR_3
            | LIST_VAL3 VALOR_3;

LIST_VAL4 ::= VALOR_4
            | LIST_VAL4 VALOR_4;

LIST_VAL5 ::= VALOR_5
            | LIST_VAL5 VALOR_5;

LIST_VAL6 ::= VALOR_6
            | LIST_VAL6 VALOR_6;

LIST_VAL7 ::= VALOR_7
            | LIST_VAL7 VALOR_7;

LIST_VAL8 ::= VALOR_8
            | LIST_VAL8 VALOR_8;

LIST_VAL9 ::= VALOR_9
            | LIST_VAL9 VALOR_9;

// VALORES
VALOR_N ::= CORCHEA FONTSI IGUAL COMID size COMID CORCHEC
          | CORCHEA FONTFA IGUAL COMID family COMID CORCHEC
          | CORCHEA TEXTALI IGUAL COMID aling COMID CORCHEC
          | CORCHEA ID IGUAL COMID IDENTIFICADOR COMID CORCHEC;

VALOR_1 ::= CORCHEA ID IGUAL COMID IDENTIFICADOR COMID CORCHEC
          | CORCHEA NAME IGUAL COMID VALOR COMID CORCHEC;

VALOR_2 ::= CORCHEA HREF IGUAL COMID enlace COMID CORCHEC;

VALOR_3 ::= CORCHEA BACKG IGUAL COMID colo COMID CORCHEC;

VALOR_4 ::= CORCHEA COLOR IGUAL COMID colo COMID CORCHEC
          | VALOR_N;

VALOR_5 ::= CORCHEA TYPE IGUAL COMID tipos COMID CORCHEC
          | CORCHEA COLOR IGUAL COMID colo COMID CORCHEC
          | VALOR_N;

VALOR_6 ::= CORCHEA COLS IGUAL COMID ENTERO COMID CORCHEC
          | CORCHEA ROWS IGUAL COMID ENTERO COMID CORCHEC
          | VALOR_N;

VALOR_7 ::= CORCHEA COLOR IGUAL COMID colo COMID CORCHEC
          | CORCHEA BACKG IGUAL COMID colo COMID CORCHEC
          | CORCHEA CLASS IGUAL COMID clase COMID CORCHEC
          | VALOR_N;

VALOR_8 ::= CORCHEA ID IGUAL COMID IDENTIFICADOR COMID CORCHEC
          | CORCHEA SRC IGUAL COMID enlace COMID CORCHEC 
          | CORCHEA WIDTH IGUAL COMID th COMID CORCHEC
          | CORCHEA HEIGHT IGUAL COMID th COMID CORCHEC
          | CORCHEA ALT IGUAL COMID VALOR COMID CORCHEC;

VALOR_9 ::= CORCHEA COLOR IGUAL COMID colo COMID CORCHEC
          | CORCHEA BACKG IGUAL COMID colo COMID CORCHEC
          | CORCHEA ONCLICK IGUAL COMID VALOR COMID CORCHEC
          | VALOR_N;